{
  "name": "paranormal-map-tivity",
  "version": "1.0.0",
  "description": "A map of the paranormal",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paranormal-Map-tivity/Paranormal-Map-tivity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paranormal-Map-tivity/Paranormal-Map-tivity/issues"
  },
  "homepage": "https://github.com/Paranormal-Map-tivity/Paranormal-Map-tivity#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "superagent": "^3.8.3"
  }
}
